# Baseline de configuración segura para SSH (inspirado en CIS Benchmark)
Protocol 2
PermitRootLogin no
PasswordAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
UsePAM yes
X11Forwarding no
ClientAliveInterval 300
ClientAliveCountMax 3
MaxAuthTries 3
LoginGraceTime 60
AllowUsers 
